apiVersion: v1
kind: Service
metadata:
  name: movie-ticketing
spec:
  selector:
    app: movie-ticketing
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  type: LoadBalancer
